<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SW마에스트로 11기 선발 코딩 테스트 웹 문제 - 객관식 문제 만들기</title>
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<div class="header">
			<img class="header__img" src="http://swmaestro.org/images/logo_w.png">
		</div>
		<div class="body">
			<div>
				<p>우리나라의 대표적인 독립운동가로 '흥사단'이라는 단체를 만들어 교육과 계몽운동을 통해 독립운동을 편쳤던 이사람은 누구일까요?</p>
			</div>
			<div>
				<input type="checkbox" id="n1" value="김구" /><label for="n1">김구</label>
				<input type="checkbox" id="n2" value="안창호" /><label for="n2">안창호</label>
				<input type="checkbox" id="n3" value="손병희" /><label for="n3">손병희</label>
				<input type="checkbox" id="n4" value="양기탁" /><label for="n4">양기탁</label>
				<input type="checkbox" id="n5" value="안중근" /><label for="n5">안중근</label>
			</div>
			<button id="submit_btn" class="body__submit_btn" onclick="submit()">제출</button>
			<div>
				<span>결과: </span><span id="result"></span>
			</div>
		</div>
		<script src="/script.js"></script>
	</body>
</html>
